.
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.24.4
│   │   │   ├── CMakeASMCompiler.cmake
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdASM
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── CMakeRuleHashes.txt
│   │   ├── CMakeTmp
│   │   ├── main.dir
│   │   │   ├── ASM.includecache
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.internal
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── lib
│   │   │   │   └── sd_card
│   │   │   │       ├── ff15
│   │   │   │       │   └── source
│   │   │   │       │       ├── ff.c.o
│   │   │   │       │       ├── ff.c.o.d
│   │   │   │       │       ├── ffsystem.c.o
│   │   │   │       │       ├── ffsystem.c.o.d
│   │   │   │       │       ├── ffunicode.c.o
│   │   │   │       │       └── ffunicode.c.o.d
│   │   │   │       ├── sd_driver
│   │   │   │       │   ├── dma_interrupts.c.o
│   │   │   │       │   ├── dma_interrupts.c.o.d
│   │   │   │       │   ├── sd_card.c.o
│   │   │   │       │   ├── sd_card.c.o.d
│   │   │   │       │   ├── SDIO
│   │   │   │       │   │   ├── rp2040_sdio.c.o
│   │   │   │       │   │   ├── rp2040_sdio.c.o.d
│   │   │   │       │   │   ├── sd_card_sdio.c.o
│   │   │   │       │   │   └── sd_card_sdio.c.o.d
│   │   │   │       │   └── SPI
│   │   │   │       │       ├── my_spi.c.o
│   │   │   │       │       ├── my_spi.c.o.d
│   │   │   │       │       ├── sd_card_spi.c.o
│   │   │   │       │       ├── sd_card_spi.c.o.d
│   │   │   │       │       ├── sd_spi.c.o
│   │   │   │       │       └── sd_spi.c.o.d
│   │   │   │       ├── sd_utils.c.o
│   │   │   │       ├── sd_utils.c.o.d
│   │   │   │       └── src
│   │   │   │           ├── crash.c.o
│   │   │   │           ├── crash.c.o.d
│   │   │   │           ├── crc.c.o
│   │   │   │           ├── crc.c.o.d
│   │   │   │           ├── ff_stdio.c.o
│   │   │   │           ├── ff_stdio.c.o.d
│   │   │   │           ├── file_stream.c.o
│   │   │   │           ├── file_stream.c.o.d
│   │   │   │           ├── f_util.c.o
│   │   │   │           ├── f_util.c.o.d
│   │   │   │           ├── glue.c.o
│   │   │   │           ├── glue.c.o.d
│   │   │   │           ├── my_debug.c.o
│   │   │   │           ├── my_debug.c.o.d
│   │   │   │           ├── my_rtc.c.o
│   │   │   │           ├── my_rtc.c.o.d
│   │   │   │           ├── sd_timeouts.c.o
│   │   │   │           ├── sd_timeouts.c.o.d
│   │   │   │           ├── util.c.o
│   │   │   │           └── util.c.o.d
│   │   │   ├── link.txt
│   │   │   ├── main.c.o
│   │   │   ├── main.c.o.d
│   │   │   ├── progress.make
│   │   │   └── usr
│   │   │       └── local
│   │   │           └── picosdk
│   │   │               ├── lib
│   │   │               │   └── tinyusb
│   │   │               │       └── src
│   │   │               │           ├── class
│   │   │               │           │   ├── audio
│   │   │               │           │   │   ├── audio_device.c.o
│   │   │               │           │   │   └── audio_device.c.o.d
│   │   │               │           │   ├── cdc
│   │   │               │           │   │   ├── cdc_device.c.o
│   │   │               │           │   │   └── cdc_device.c.o.d
│   │   │               │           │   ├── dfu
│   │   │               │           │   │   ├── dfu_device.c.o
│   │   │               │           │   │   ├── dfu_device.c.o.d
│   │   │               │           │   │   ├── dfu_rt_device.c.o
│   │   │               │           │   │   └── dfu_rt_device.c.o.d
│   │   │               │           │   ├── hid
│   │   │               │           │   │   ├── hid_device.c.o
│   │   │               │           │   │   └── hid_device.c.o.d
│   │   │               │           │   ├── midi
│   │   │               │           │   │   ├── midi_device.c.o
│   │   │               │           │   │   └── midi_device.c.o.d
│   │   │               │           │   ├── msc
│   │   │               │           │   │   ├── msc_device.c.o
│   │   │               │           │   │   └── msc_device.c.o.d
│   │   │               │           │   ├── net
│   │   │               │           │   │   ├── ecm_rndis_device.c.o
│   │   │               │           │   │   ├── ecm_rndis_device.c.o.d
│   │   │               │           │   │   ├── ncm_device.c.o
│   │   │               │           │   │   └── ncm_device.c.o.d
│   │   │               │           │   ├── usbtmc
│   │   │               │           │   │   ├── usbtmc_device.c.o
│   │   │               │           │   │   └── usbtmc_device.c.o.d
│   │   │               │           │   ├── vendor
│   │   │               │           │   │   ├── vendor_device.c.o
│   │   │               │           │   │   └── vendor_device.c.o.d
│   │   │               │           │   └── video
│   │   │               │           │       ├── video_device.c.o
│   │   │               │           │       └── video_device.c.o.d
│   │   │               │           ├── common
│   │   │               │           │   ├── tusb_fifo.c.o
│   │   │               │           │   └── tusb_fifo.c.o.d
│   │   │               │           ├── device
│   │   │               │           │   ├── usbd.c.o
│   │   │               │           │   ├── usbd.c.o.d
│   │   │               │           │   ├── usbd_control.c.o
│   │   │               │           │   └── usbd_control.c.o.d
│   │   │               │           ├── portable
│   │   │               │           │   └── raspberrypi
│   │   │               │           │       └── rp2040
│   │   │               │           │           ├── dcd_rp2040.c.o
│   │   │               │           │           ├── dcd_rp2040.c.o.d
│   │   │               │           │           ├── rp2040_usb.c.o
│   │   │               │           │           └── rp2040_usb.c.o.d
│   │   │               │           ├── tusb.c.o
│   │   │               │           └── tusb.c.o.d
│   │   │               └── src
│   │   │                   ├── common
│   │   │                   │   ├── hardware_claim
│   │   │                   │   │   ├── claim.c.o
│   │   │                   │   │   └── claim.c.o.d
│   │   │                   │   ├── pico_sync
│   │   │                   │   │   ├── critical_section.c.o
│   │   │                   │   │   ├── critical_section.c.o.d
│   │   │                   │   │   ├── lock_core.c.o
│   │   │                   │   │   ├── lock_core.c.o.d
│   │   │                   │   │   ├── mutex.c.o
│   │   │                   │   │   ├── mutex.c.o.d
│   │   │                   │   │   ├── sem.c.o
│   │   │                   │   │   └── sem.c.o.d
│   │   │                   │   ├── pico_time
│   │   │                   │   │   ├── time.c.o
│   │   │                   │   │   ├── time.c.o.d
│   │   │                   │   │   ├── timeout_helper.c.o
│   │   │                   │   │   └── timeout_helper.c.o.d
│   │   │                   │   └── pico_util
│   │   │                   │       ├── datetime.c.o
│   │   │                   │       ├── datetime.c.o.d
│   │   │                   │       ├── pheap.c.o
│   │   │                   │       ├── pheap.c.o.d
│   │   │                   │       ├── queue.c.o
│   │   │                   │       └── queue.c.o.d
│   │   │                   ├── rp2040
│   │   │                   │   └── pico_platform
│   │   │                   │       ├── platform.c.o
│   │   │                   │       └── platform.c.o.d
│   │   │                   └── rp2_common
│   │   │                       ├── cmsis
│   │   │                       │   └── stub
│   │   │                       │       └── CMSIS
│   │   │                       │           └── Device
│   │   │                       │               └── RP2040
│   │   │                       │                   └── Source
│   │   │                       │                       ├── system_RP2040.c.o
│   │   │                       │                       └── system_RP2040.c.o.d
│   │   │                       ├── hardware_boot_lock
│   │   │                       │   ├── boot_lock.c.o
│   │   │                       │   └── boot_lock.c.o.d
│   │   │                       ├── hardware_clocks
│   │   │                       │   ├── clocks.c.o
│   │   │                       │   └── clocks.c.o.d
│   │   │                       ├── hardware_divider
│   │   │                       │   └── divider.S.o
│   │   │                       ├── hardware_dma
│   │   │                       │   ├── dma.c.o
│   │   │                       │   └── dma.c.o.d
│   │   │                       ├── hardware_flash
│   │   │                       │   ├── flash.c.o
│   │   │                       │   └── flash.c.o.d
│   │   │                       ├── hardware_gpio
│   │   │                       │   ├── gpio.c.o
│   │   │                       │   └── gpio.c.o.d
│   │   │                       ├── hardware_irq
│   │   │                       │   ├── irq.c.o
│   │   │                       │   ├── irq.c.o.d
│   │   │                       │   └── irq_handler_chain.S.o
│   │   │                       ├── hardware_pio
│   │   │                       │   ├── pio.c.o
│   │   │                       │   └── pio.c.o.d
│   │   │                       ├── hardware_pll
│   │   │                       │   ├── pll.c.o
│   │   │                       │   └── pll.c.o.d
│   │   │                       ├── hardware_rtc
│   │   │                       │   ├── rtc.c.o
│   │   │                       │   └── rtc.c.o.d
│   │   │                       ├── hardware_spi
│   │   │                       │   ├── spi.c.o
│   │   │                       │   └── spi.c.o.d
│   │   │                       ├── hardware_sync
│   │   │                       │   ├── sync.c.o
│   │   │                       │   └── sync.c.o.d
│   │   │                       ├── hardware_sync_spin_lock
│   │   │                       │   ├── sync_spin_lock.c.o
│   │   │                       │   └── sync_spin_lock.c.o.d
│   │   │                       ├── hardware_ticks
│   │   │                       │   ├── ticks.c.o
│   │   │                       │   └── ticks.c.o.d
│   │   │                       ├── hardware_timer
│   │   │                       │   ├── timer.c.o
│   │   │                       │   └── timer.c.o.d
│   │   │                       ├── hardware_uart
│   │   │                       │   ├── uart.c.o
│   │   │                       │   └── uart.c.o.d
│   │   │                       ├── hardware_vreg
│   │   │                       │   ├── vreg.c.o
│   │   │                       │   └── vreg.c.o.d
│   │   │                       ├── hardware_watchdog
│   │   │                       │   ├── watchdog.c.o
│   │   │                       │   └── watchdog.c.o.d
│   │   │                       ├── hardware_xip_cache
│   │   │                       │   ├── xip_cache.c.o
│   │   │                       │   └── xip_cache.c.o.d
│   │   │                       ├── hardware_xosc
│   │   │                       │   ├── xosc.c.o
│   │   │                       │   └── xosc.c.o.d
│   │   │                       ├── pico_aon_timer
│   │   │                       │   ├── aon_timer.c.o
│   │   │                       │   └── aon_timer.c.o.d
│   │   │                       ├── pico_atomic
│   │   │                       │   ├── atomic.c.o
│   │   │                       │   └── atomic.c.o.d
│   │   │                       ├── pico_bit_ops
│   │   │                       │   └── bit_ops_aeabi.S.o
│   │   │                       ├── pico_bootrom
│   │   │                       │   ├── bootrom.c.o
│   │   │                       │   ├── bootrom.c.o.d
│   │   │                       │   ├── bootrom_lock.c.o
│   │   │                       │   └── bootrom_lock.c.o.d
│   │   │                       ├── pico_clib_interface
│   │   │                       │   ├── newlib_interface.c.o
│   │   │                       │   └── newlib_interface.c.o.d
│   │   │                       ├── pico_crt0
│   │   │                       │   └── crt0.S.o
│   │   │                       ├── pico_cxx_options
│   │   │                       │   ├── new_delete.cpp.o
│   │   │                       │   └── new_delete.cpp.o.d
│   │   │                       ├── pico_divider
│   │   │                       │   └── divider_hardware.S.o
│   │   │                       ├── pico_double
│   │   │                       │   ├── double_aeabi_rp2040.S.o
│   │   │                       │   ├── double_init_rom_rp2040.c.o
│   │   │                       │   ├── double_init_rom_rp2040.c.o.d
│   │   │                       │   ├── double_math.c.o
│   │   │                       │   ├── double_math.c.o.d
│   │   │                       │   └── double_v1_rom_shim_rp2040.S.o
│   │   │                       ├── pico_fix
│   │   │                       │   └── rp2040_usb_device_enumeration
│   │   │                       │       ├── rp2040_usb_device_enumeration.c.o
│   │   │                       │       └── rp2040_usb_device_enumeration.c.o.d
│   │   │                       ├── pico_flash
│   │   │                       │   ├── flash.c.o
│   │   │                       │   └── flash.c.o.d
│   │   │                       ├── pico_float
│   │   │                       │   ├── float_aeabi_rp2040.S.o
│   │   │                       │   ├── float_init_rom_rp2040.c.o
│   │   │                       │   ├── float_init_rom_rp2040.c.o.d
│   │   │                       │   ├── float_math.c.o
│   │   │                       │   ├── float_math.c.o.d
│   │   │                       │   └── float_v1_rom_shim_rp2040.S.o
│   │   │                       ├── pico_int64_ops
│   │   │                       │   └── pico_int64_ops_aeabi.S.o
│   │   │                       ├── pico_malloc
│   │   │                       │   ├── malloc.c.o
│   │   │                       │   └── malloc.c.o.d
│   │   │                       ├── pico_mem_ops
│   │   │                       │   └── mem_ops_aeabi.S.o
│   │   │                       ├── pico_multicore
│   │   │                       │   ├── multicore.c.o
│   │   │                       │   └── multicore.c.o.d
│   │   │                       ├── pico_platform_common
│   │   │                       │   ├── common.c.o
│   │   │                       │   └── common.c.o.d
│   │   │                       ├── pico_platform_panic
│   │   │                       │   ├── panic.c.o
│   │   │                       │   └── panic.c.o.d
│   │   │                       ├── pico_printf
│   │   │                       │   ├── printf.c.o
│   │   │                       │   └── printf.c.o.d
│   │   │                       ├── pico_runtime
│   │   │                       │   ├── runtime.c.o
│   │   │                       │   └── runtime.c.o.d
│   │   │                       ├── pico_runtime_init
│   │   │                       │   ├── runtime_init_clocks.c.o
│   │   │                       │   ├── runtime_init_clocks.c.o.d
│   │   │                       │   ├── runtime_init.c.o
│   │   │                       │   ├── runtime_init.c.o.d
│   │   │                       │   ├── runtime_init_stack_guard.c.o
│   │   │                       │   └── runtime_init_stack_guard.c.o.d
│   │   │                       ├── pico_standard_binary_info
│   │   │                       │   ├── standard_binary_info.c.o
│   │   │                       │   └── standard_binary_info.c.o.d
│   │   │                       ├── pico_stdio
│   │   │                       │   ├── stdio.c.o
│   │   │                       │   └── stdio.c.o.d
│   │   │                       ├── pico_stdio_usb
│   │   │                       │   ├── reset_interface.c.o
│   │   │                       │   ├── reset_interface.c.o.d
│   │   │                       │   ├── stdio_usb.c.o
│   │   │                       │   ├── stdio_usb.c.o.d
│   │   │                       │   ├── stdio_usb_descriptors.c.o
│   │   │                       │   └── stdio_usb_descriptors.c.o.d
│   │   │                       ├── pico_stdlib
│   │   │                       │   ├── stdlib.c.o
│   │   │                       │   └── stdlib.c.o.d
│   │   │                       └── pico_unique_id
│   │   │                           ├── unique_id.c.o
│   │   │                           └── unique_id.c.o.d
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── pkgRedirects
│   │   ├── Progress
│   │   │   ├── 10
│   │   │   ├── 100
│   │   │   ├── 11
│   │   │   ├── 12
│   │   │   ├── 13
│   │   │   ├── 14
│   │   │   ├── 15
│   │   │   ├── 16
│   │   │   ├── 17
│   │   │   ├── 18
│   │   │   ├── 19
│   │   │   ├── 2
│   │   │   ├── 20
│   │   │   ├── 21
│   │   │   ├── 22
│   │   │   ├── 23
│   │   │   ├── 24
│   │   │   ├── 25
│   │   │   ├── 26
│   │   │   ├── 27
│   │   │   ├── 28
│   │   │   ├── 29
│   │   │   ├── 3
│   │   │   ├── 30
│   │   │   ├── 31
│   │   │   ├── 32
│   │   │   ├── 33
│   │   │   ├── 34
│   │   │   ├── 35
│   │   │   ├── 36
│   │   │   ├── 37
│   │   │   ├── 38
│   │   │   ├── 39
│   │   │   ├── 4
│   │   │   ├── 40
│   │   │   ├── 41
│   │   │   ├── 42
│   │   │   ├── 43
│   │   │   ├── 44
│   │   │   ├── 45
│   │   │   ├── 46
│   │   │   ├── 47
│   │   │   ├── 48
│   │   │   ├── 49
│   │   │   ├── 5
│   │   │   ├── 50
│   │   │   ├── 51
│   │   │   ├── 52
│   │   │   ├── 53
│   │   │   ├── 54
│   │   │   ├── 55
│   │   │   ├── 56
│   │   │   ├── 57
│   │   │   ├── 58
│   │   │   ├── 59
│   │   │   ├── 6
│   │   │   ├── 60
│   │   │   ├── 61
│   │   │   ├── 62
│   │   │   ├── 63
│   │   │   ├── 64
│   │   │   ├── 65
│   │   │   ├── 66
│   │   │   ├── 67
│   │   │   ├── 68
│   │   │   ├── 69
│   │   │   ├── 7
│   │   │   ├── 70
│   │   │   ├── 71
│   │   │   ├── 72
│   │   │   ├── 73
│   │   │   ├── 74
│   │   │   ├── 75
│   │   │   ├── 76
│   │   │   ├── 77
│   │   │   ├── 78
│   │   │   ├── 79
│   │   │   ├── 8
│   │   │   ├── 80
│   │   │   ├── 81
│   │   │   ├── 82
│   │   │   ├── 83
│   │   │   ├── 84
│   │   │   ├── 85
│   │   │   ├── 86
│   │   │   ├── 87
│   │   │   ├── 88
│   │   │   ├── 89
│   │   │   ├── 9
│   │   │   ├── 90
│   │   │   ├── 91
│   │   │   ├── 92
│   │   │   ├── 93
│   │   │   ├── 94
│   │   │   ├── 95
│   │   │   ├── 96
│   │   │   ├── 97
│   │   │   ├── 98
│   │   │   ├── 99
│   │   │   └── count.txt
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── generated
│   │   └── pico_base
│   │       └── pico
│   │           ├── config_autogen.h
│   │           └── version.h
│   ├── lib
│   │   ├── config
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── config.dir
│   │   │   │   │   ├── ASM.includecache
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── DEV_Config.c.o
│   │   │   │   │   ├── DEV_Config.c.o.d
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── usr
│   │   │   │   │       └── local
│   │   │   │   │           └── picosdk
│   │   │   │   │               └── src
│   │   │   │   │                   ├── common
│   │   │   │   │                   │   ├── hardware_claim
│   │   │   │   │                   │   │   ├── claim.c.o
│   │   │   │   │                   │   │   └── claim.c.o.d
│   │   │   │   │                   │   ├── pico_sync
│   │   │   │   │                   │   │   ├── critical_section.c.o
│   │   │   │   │                   │   │   ├── critical_section.c.o.d
│   │   │   │   │                   │   │   ├── lock_core.c.o
│   │   │   │   │                   │   │   ├── lock_core.c.o.d
│   │   │   │   │                   │   │   ├── mutex.c.o
│   │   │   │   │                   │   │   ├── mutex.c.o.d
│   │   │   │   │                   │   │   ├── sem.c.o
│   │   │   │   │                   │   │   └── sem.c.o.d
│   │   │   │   │                   │   ├── pico_time
│   │   │   │   │                   │   │   ├── time.c.o
│   │   │   │   │                   │   │   ├── time.c.o.d
│   │   │   │   │                   │   │   ├── timeout_helper.c.o
│   │   │   │   │                   │   │   └── timeout_helper.c.o.d
│   │   │   │   │                   │   └── pico_util
│   │   │   │   │                   │       ├── datetime.c.o
│   │   │   │   │                   │       ├── datetime.c.o.d
│   │   │   │   │                   │       ├── pheap.c.o
│   │   │   │   │                   │       ├── pheap.c.o.d
│   │   │   │   │                   │       ├── queue.c.o
│   │   │   │   │                   │       └── queue.c.o.d
│   │   │   │   │                   ├── rp2040
│   │   │   │   │                   │   └── pico_platform
│   │   │   │   │                   │       ├── platform.c.o
│   │   │   │   │                   │       └── platform.c.o.d
│   │   │   │   │                   └── rp2_common
│   │   │   │   │                       ├── hardware_boot_lock
│   │   │   │   │                       │   ├── boot_lock.c.o
│   │   │   │   │                       │   └── boot_lock.c.o.d
│   │   │   │   │                       ├── hardware_clocks
│   │   │   │   │                       │   ├── clocks.c.o
│   │   │   │   │                       │   └── clocks.c.o.d
│   │   │   │   │                       ├── hardware_divider
│   │   │   │   │                       │   └── divider.S.o
│   │   │   │   │                       ├── hardware_gpio
│   │   │   │   │                       │   ├── gpio.c.o
│   │   │   │   │                       │   └── gpio.c.o.d
│   │   │   │   │                       ├── hardware_irq
│   │   │   │   │                       │   ├── irq.c.o
│   │   │   │   │                       │   ├── irq.c.o.d
│   │   │   │   │                       │   └── irq_handler_chain.S.o
│   │   │   │   │                       ├── hardware_pll
│   │   │   │   │                       │   ├── pll.c.o
│   │   │   │   │                       │   └── pll.c.o.d
│   │   │   │   │                       ├── hardware_spi
│   │   │   │   │                       │   ├── spi.c.o
│   │   │   │   │                       │   └── spi.c.o.d
│   │   │   │   │                       ├── hardware_sync
│   │   │   │   │                       │   ├── sync.c.o
│   │   │   │   │                       │   └── sync.c.o.d
│   │   │   │   │                       ├── hardware_sync_spin_lock
│   │   │   │   │                       │   ├── sync_spin_lock.c.o
│   │   │   │   │                       │   └── sync_spin_lock.c.o.d
│   │   │   │   │                       ├── hardware_ticks
│   │   │   │   │                       │   ├── ticks.c.o
│   │   │   │   │                       │   └── ticks.c.o.d
│   │   │   │   │                       ├── hardware_timer
│   │   │   │   │                       │   ├── timer.c.o
│   │   │   │   │                       │   └── timer.c.o.d
│   │   │   │   │                       ├── hardware_uart
│   │   │   │   │                       │   ├── uart.c.o
│   │   │   │   │                       │   └── uart.c.o.d
│   │   │   │   │                       ├── hardware_vreg
│   │   │   │   │                       │   ├── vreg.c.o
│   │   │   │   │                       │   └── vreg.c.o.d
│   │   │   │   │                       ├── hardware_watchdog
│   │   │   │   │                       │   ├── watchdog.c.o
│   │   │   │   │                       │   └── watchdog.c.o.d
│   │   │   │   │                       ├── hardware_xosc
│   │   │   │   │                       │   ├── xosc.c.o
│   │   │   │   │                       │   └── xosc.c.o.d
│   │   │   │   │                       ├── pico_atomic
│   │   │   │   │                       │   ├── atomic.c.o
│   │   │   │   │                       │   └── atomic.c.o.d
│   │   │   │   │                       ├── pico_bit_ops
│   │   │   │   │                       │   └── bit_ops_aeabi.S.o
│   │   │   │   │                       ├── pico_bootrom
│   │   │   │   │                       │   ├── bootrom.c.o
│   │   │   │   │                       │   ├── bootrom.c.o.d
│   │   │   │   │                       │   ├── bootrom_lock.c.o
│   │   │   │   │                       │   └── bootrom_lock.c.o.d
│   │   │   │   │                       ├── pico_clib_interface
│   │   │   │   │                       │   ├── newlib_interface.c.o
│   │   │   │   │                       │   └── newlib_interface.c.o.d
│   │   │   │   │                       ├── pico_crt0
│   │   │   │   │                       │   └── crt0.S.o
│   │   │   │   │                       ├── pico_cxx_options
│   │   │   │   │                       │   ├── new_delete.cpp.o
│   │   │   │   │                       │   └── new_delete.cpp.o.d
│   │   │   │   │                       ├── pico_divider
│   │   │   │   │                       │   └── divider_hardware.S.o
│   │   │   │   │                       ├── pico_double
│   │   │   │   │                       │   ├── double_aeabi_rp2040.S.o
│   │   │   │   │                       │   ├── double_init_rom_rp2040.c.o
│   │   │   │   │                       │   ├── double_init_rom_rp2040.c.o.d
│   │   │   │   │                       │   ├── double_math.c.o
│   │   │   │   │                       │   ├── double_math.c.o.d
│   │   │   │   │                       │   └── double_v1_rom_shim_rp2040.S.o
│   │   │   │   │                       ├── pico_flash
│   │   │   │   │                       │   ├── flash.c.o
│   │   │   │   │                       │   └── flash.c.o.d
│   │   │   │   │                       ├── pico_float
│   │   │   │   │                       │   ├── float_aeabi_rp2040.S.o
│   │   │   │   │                       │   ├── float_init_rom_rp2040.c.o
│   │   │   │   │                       │   ├── float_init_rom_rp2040.c.o.d
│   │   │   │   │                       │   ├── float_math.c.o
│   │   │   │   │                       │   ├── float_math.c.o.d
│   │   │   │   │                       │   └── float_v1_rom_shim_rp2040.S.o
│   │   │   │   │                       ├── pico_int64_ops
│   │   │   │   │                       │   └── pico_int64_ops_aeabi.S.o
│   │   │   │   │                       ├── pico_malloc
│   │   │   │   │                       │   ├── malloc.c.o
│   │   │   │   │                       │   └── malloc.c.o.d
│   │   │   │   │                       ├── pico_mem_ops
│   │   │   │   │                       │   └── mem_ops_aeabi.S.o
│   │   │   │   │                       ├── pico_platform_common
│   │   │   │   │                       │   ├── common.c.o
│   │   │   │   │                       │   └── common.c.o.d
│   │   │   │   │                       ├── pico_platform_panic
│   │   │   │   │                       │   ├── panic.c.o
│   │   │   │   │                       │   └── panic.c.o.d
│   │   │   │   │                       ├── pico_printf
│   │   │   │   │                       │   ├── printf.c.o
│   │   │   │   │                       │   └── printf.c.o.d
│   │   │   │   │                       ├── pico_runtime
│   │   │   │   │                       │   ├── runtime.c.o
│   │   │   │   │                       │   └── runtime.c.o.d
│   │   │   │   │                       ├── pico_runtime_init
│   │   │   │   │                       │   ├── runtime_init_clocks.c.o
│   │   │   │   │                       │   ├── runtime_init_clocks.c.o.d
│   │   │   │   │                       │   ├── runtime_init.c.o
│   │   │   │   │                       │   ├── runtime_init.c.o.d
│   │   │   │   │                       │   ├── runtime_init_stack_guard.c.o
│   │   │   │   │                       │   └── runtime_init_stack_guard.c.o.d
│   │   │   │   │                       ├── pico_standard_binary_info
│   │   │   │   │                       │   ├── standard_binary_info.c.o
│   │   │   │   │                       │   └── standard_binary_info.c.o.d
│   │   │   │   │                       ├── pico_stdio
│   │   │   │   │                       │   ├── stdio.c.o
│   │   │   │   │                       │   └── stdio.c.o.d
│   │   │   │   │                       ├── pico_stdio_uart
│   │   │   │   │                       │   ├── stdio_uart.c.o
│   │   │   │   │                       │   └── stdio_uart.c.o.d
│   │   │   │   │                       └── pico_stdlib
│   │   │   │   │                           ├── stdlib.c.o
│   │   │   │   │                           └── stdlib.c.o.d
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libconfig.a
│   │   │   └── Makefile
│   │   ├── font
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── font.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── font12.c.o
│   │   │   │   │   ├── font12.c.o.d
│   │   │   │   │   ├── font16.c.o
│   │   │   │   │   ├── font16.c.o.d
│   │   │   │   │   ├── font20.c.o
│   │   │   │   │   ├── font20.c.o.d
│   │   │   │   │   ├── font24.c.o
│   │   │   │   │   ├── font24.c.o.d
│   │   │   │   │   ├── font8.c.o
│   │   │   │   │   ├── font8.c.o.d
│   │   │   │   │   ├── link.txt
│   │   │   │   │   └── progress.make
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libfont.a
│   │   │   └── Makefile
│   │   ├── lcd
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── lcd.dir
│   │   │   │   │   ├── __
│   │   │   │   │   │   └── sd_card
│   │   │   │   │   │       ├── ff15
│   │   │   │   │   │       │   └── source
│   │   │   │   │   │       │       ├── ff.c.o
│   │   │   │   │   │       │       ├── ff.c.o.d
│   │   │   │   │   │       │       ├── ffsystem.c.o
│   │   │   │   │   │       │       ├── ffsystem.c.o.d
│   │   │   │   │   │       │       ├── ffunicode.c.o
│   │   │   │   │   │       │       └── ffunicode.c.o.d
│   │   │   │   │   │       ├── sd_driver
│   │   │   │   │   │       │   ├── dma_interrupts.c.o
│   │   │   │   │   │       │   ├── dma_interrupts.c.o.d
│   │   │   │   │   │       │   ├── sd_card.c.o
│   │   │   │   │   │       │   ├── sd_card.c.o.d
│   │   │   │   │   │       │   ├── SDIO
│   │   │   │   │   │       │   │   ├── rp2040_sdio.c.o
│   │   │   │   │   │       │   │   ├── rp2040_sdio.c.o.d
│   │   │   │   │   │       │   │   ├── sd_card_sdio.c.o
│   │   │   │   │   │       │   │   └── sd_card_sdio.c.o.d
│   │   │   │   │   │       │   └── SPI
│   │   │   │   │   │       │       ├── my_spi.c.o
│   │   │   │   │   │       │       ├── my_spi.c.o.d
│   │   │   │   │   │       │       ├── sd_card_spi.c.o
│   │   │   │   │   │       │       ├── sd_card_spi.c.o.d
│   │   │   │   │   │       │       ├── sd_spi.c.o
│   │   │   │   │   │       │       └── sd_spi.c.o.d
│   │   │   │   │   │       ├── sd_utils.c.o
│   │   │   │   │   │       ├── sd_utils.c.o.d
│   │   │   │   │   │       └── src
│   │   │   │   │   │           ├── crash.c.o
│   │   │   │   │   │           ├── crash.c.o.d
│   │   │   │   │   │           ├── crc.c.o
│   │   │   │   │   │           ├── crc.c.o.d
│   │   │   │   │   │           ├── ff_stdio.c.o
│   │   │   │   │   │           ├── ff_stdio.c.o.d
│   │   │   │   │   │           ├── file_stream.c.o
│   │   │   │   │   │           ├── file_stream.c.o.d
│   │   │   │   │   │           ├── f_util.c.o
│   │   │   │   │   │           ├── f_util.c.o.d
│   │   │   │   │   │           ├── glue.c.o
│   │   │   │   │   │           ├── glue.c.o.d
│   │   │   │   │   │           ├── my_debug.c.o
│   │   │   │   │   │           ├── my_debug.c.o.d
│   │   │   │   │   │           ├── my_rtc.c.o
│   │   │   │   │   │           ├── my_rtc.c.o.d
│   │   │   │   │   │           ├── sd_timeouts.c.o
│   │   │   │   │   │           ├── sd_timeouts.c.o.d
│   │   │   │   │   │           ├── util.c.o
│   │   │   │   │   │           └── util.c.o.d
│   │   │   │   │   ├── ASM.includecache
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── LCD_Driver.c.o
│   │   │   │   │   ├── LCD_Driver.c.o.d
│   │   │   │   │   ├── LCD_GUI.c.o
│   │   │   │   │   ├── LCD_GUI.c.o.d
│   │   │   │   │   ├── LCD_Touch.c.o
│   │   │   │   │   ├── LCD_Touch.c.o.d
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── usr
│   │   │   │   │       └── local
│   │   │   │   │           └── picosdk
│   │   │   │   │               └── src
│   │   │   │   │                   ├── common
│   │   │   │   │                   │   ├── hardware_claim
│   │   │   │   │                   │   │   ├── claim.c.o
│   │   │   │   │                   │   │   └── claim.c.o.d
│   │   │   │   │                   │   ├── pico_sync
│   │   │   │   │                   │   │   ├── critical_section.c.o
│   │   │   │   │                   │   │   ├── critical_section.c.o.d
│   │   │   │   │                   │   │   ├── lock_core.c.o
│   │   │   │   │                   │   │   ├── lock_core.c.o.d
│   │   │   │   │                   │   │   ├── mutex.c.o
│   │   │   │   │                   │   │   ├── mutex.c.o.d
│   │   │   │   │                   │   │   ├── sem.c.o
│   │   │   │   │                   │   │   └── sem.c.o.d
│   │   │   │   │                   │   ├── pico_time
│   │   │   │   │                   │   │   ├── time.c.o
│   │   │   │   │                   │   │   ├── time.c.o.d
│   │   │   │   │                   │   │   ├── timeout_helper.c.o
│   │   │   │   │                   │   │   └── timeout_helper.c.o.d
│   │   │   │   │                   │   └── pico_util
│   │   │   │   │                   │       ├── datetime.c.o
│   │   │   │   │                   │       ├── datetime.c.o.d
│   │   │   │   │                   │       ├── pheap.c.o
│   │   │   │   │                   │       ├── pheap.c.o.d
│   │   │   │   │                   │       ├── queue.c.o
│   │   │   │   │                   │       └── queue.c.o.d
│   │   │   │   │                   ├── rp2040
│   │   │   │   │                   │   └── pico_platform
│   │   │   │   │                   │       ├── platform.c.o
│   │   │   │   │                   │       └── platform.c.o.d
│   │   │   │   │                   └── rp2_common
│   │   │   │   │                       ├── cmsis
│   │   │   │   │                       │   └── stub
│   │   │   │   │                       │       └── CMSIS
│   │   │   │   │                       │           └── Device
│   │   │   │   │                       │               └── RP2040
│   │   │   │   │                       │                   └── Source
│   │   │   │   │                       │                       ├── system_RP2040.c.o
│   │   │   │   │                       │                       └── system_RP2040.c.o.d
│   │   │   │   │                       ├── hardware_boot_lock
│   │   │   │   │                       │   ├── boot_lock.c.o
│   │   │   │   │                       │   └── boot_lock.c.o.d
│   │   │   │   │                       ├── hardware_clocks
│   │   │   │   │                       │   ├── clocks.c.o
│   │   │   │   │                       │   └── clocks.c.o.d
│   │   │   │   │                       ├── hardware_divider
│   │   │   │   │                       │   └── divider.S.o
│   │   │   │   │                       ├── hardware_dma
│   │   │   │   │                       │   ├── dma.c.o
│   │   │   │   │                       │   └── dma.c.o.d
│   │   │   │   │                       ├── hardware_gpio
│   │   │   │   │                       │   ├── gpio.c.o
│   │   │   │   │                       │   └── gpio.c.o.d
│   │   │   │   │                       ├── hardware_irq
│   │   │   │   │                       │   ├── irq.c.o
│   │   │   │   │                       │   ├── irq.c.o.d
│   │   │   │   │                       │   └── irq_handler_chain.S.o
│   │   │   │   │                       ├── hardware_pio
│   │   │   │   │                       │   ├── pio.c.o
│   │   │   │   │                       │   └── pio.c.o.d
│   │   │   │   │                       ├── hardware_pll
│   │   │   │   │                       │   ├── pll.c.o
│   │   │   │   │                       │   └── pll.c.o.d
│   │   │   │   │                       ├── hardware_rtc
│   │   │   │   │                       │   ├── rtc.c.o
│   │   │   │   │                       │   └── rtc.c.o.d
│   │   │   │   │                       ├── hardware_spi
│   │   │   │   │                       │   ├── spi.c.o
│   │   │   │   │                       │   └── spi.c.o.d
│   │   │   │   │                       ├── hardware_sync
│   │   │   │   │                       │   ├── sync.c.o
│   │   │   │   │                       │   └── sync.c.o.d
│   │   │   │   │                       ├── hardware_sync_spin_lock
│   │   │   │   │                       │   ├── sync_spin_lock.c.o
│   │   │   │   │                       │   └── sync_spin_lock.c.o.d
│   │   │   │   │                       ├── hardware_ticks
│   │   │   │   │                       │   ├── ticks.c.o
│   │   │   │   │                       │   └── ticks.c.o.d
│   │   │   │   │                       ├── hardware_timer
│   │   │   │   │                       │   ├── timer.c.o
│   │   │   │   │                       │   └── timer.c.o.d
│   │   │   │   │                       ├── hardware_uart
│   │   │   │   │                       │   ├── uart.c.o
│   │   │   │   │                       │   └── uart.c.o.d
│   │   │   │   │                       ├── hardware_vreg
│   │   │   │   │                       │   ├── vreg.c.o
│   │   │   │   │                       │   └── vreg.c.o.d
│   │   │   │   │                       ├── hardware_watchdog
│   │   │   │   │                       │   ├── watchdog.c.o
│   │   │   │   │                       │   └── watchdog.c.o.d
│   │   │   │   │                       ├── hardware_xosc
│   │   │   │   │                       │   ├── xosc.c.o
│   │   │   │   │                       │   └── xosc.c.o.d
│   │   │   │   │                       ├── pico_aon_timer
│   │   │   │   │                       │   ├── aon_timer.c.o
│   │   │   │   │                       │   └── aon_timer.c.o.d
│   │   │   │   │                       ├── pico_atomic
│   │   │   │   │                       │   ├── atomic.c.o
│   │   │   │   │                       │   └── atomic.c.o.d
│   │   │   │   │                       ├── pico_bit_ops
│   │   │   │   │                       │   └── bit_ops_aeabi.S.o
│   │   │   │   │                       ├── pico_bootrom
│   │   │   │   │                       │   ├── bootrom.c.o
│   │   │   │   │                       │   ├── bootrom.c.o.d
│   │   │   │   │                       │   ├── bootrom_lock.c.o
│   │   │   │   │                       │   └── bootrom_lock.c.o.d
│   │   │   │   │                       ├── pico_clib_interface
│   │   │   │   │                       │   ├── newlib_interface.c.o
│   │   │   │   │                       │   └── newlib_interface.c.o.d
│   │   │   │   │                       ├── pico_crt0
│   │   │   │   │                       │   └── crt0.S.o
│   │   │   │   │                       ├── pico_cxx_options
│   │   │   │   │                       │   ├── new_delete.cpp.o
│   │   │   │   │                       │   └── new_delete.cpp.o.d
│   │   │   │   │                       ├── pico_divider
│   │   │   │   │                       │   └── divider_hardware.S.o
│   │   │   │   │                       ├── pico_double
│   │   │   │   │                       │   ├── double_aeabi_rp2040.S.o
│   │   │   │   │                       │   ├── double_init_rom_rp2040.c.o
│   │   │   │   │                       │   ├── double_init_rom_rp2040.c.o.d
│   │   │   │   │                       │   ├── double_math.c.o
│   │   │   │   │                       │   ├── double_math.c.o.d
│   │   │   │   │                       │   └── double_v1_rom_shim_rp2040.S.o
│   │   │   │   │                       ├── pico_flash
│   │   │   │   │                       │   ├── flash.c.o
│   │   │   │   │                       │   └── flash.c.o.d
│   │   │   │   │                       ├── pico_float
│   │   │   │   │                       │   ├── float_aeabi_rp2040.S.o
│   │   │   │   │                       │   ├── float_init_rom_rp2040.c.o
│   │   │   │   │                       │   ├── float_init_rom_rp2040.c.o.d
│   │   │   │   │                       │   ├── float_math.c.o
│   │   │   │   │                       │   ├── float_math.c.o.d
│   │   │   │   │                       │   └── float_v1_rom_shim_rp2040.S.o
│   │   │   │   │                       ├── pico_int64_ops
│   │   │   │   │                       │   └── pico_int64_ops_aeabi.S.o
│   │   │   │   │                       ├── pico_malloc
│   │   │   │   │                       │   ├── malloc.c.o
│   │   │   │   │                       │   └── malloc.c.o.d
│   │   │   │   │                       ├── pico_mem_ops
│   │   │   │   │                       │   └── mem_ops_aeabi.S.o
│   │   │   │   │                       ├── pico_multicore
│   │   │   │   │                       │   ├── multicore.c.o
│   │   │   │   │                       │   └── multicore.c.o.d
│   │   │   │   │                       ├── pico_platform_common
│   │   │   │   │                       │   ├── common.c.o
│   │   │   │   │                       │   └── common.c.o.d
│   │   │   │   │                       ├── pico_platform_panic
│   │   │   │   │                       │   ├── panic.c.o
│   │   │   │   │                       │   └── panic.c.o.d
│   │   │   │   │                       ├── pico_printf
│   │   │   │   │                       │   ├── printf.c.o
│   │   │   │   │                       │   └── printf.c.o.d
│   │   │   │   │                       ├── pico_runtime
│   │   │   │   │                       │   ├── runtime.c.o
│   │   │   │   │                       │   └── runtime.c.o.d
│   │   │   │   │                       ├── pico_runtime_init
│   │   │   │   │                       │   ├── runtime_init_clocks.c.o
│   │   │   │   │                       │   ├── runtime_init_clocks.c.o.d
│   │   │   │   │                       │   ├── runtime_init.c.o
│   │   │   │   │                       │   ├── runtime_init.c.o.d
│   │   │   │   │                       │   ├── runtime_init_stack_guard.c.o
│   │   │   │   │                       │   └── runtime_init_stack_guard.c.o.d
│   │   │   │   │                       ├── pico_standard_binary_info
│   │   │   │   │                       │   ├── standard_binary_info.c.o
│   │   │   │   │                       │   └── standard_binary_info.c.o.d
│   │   │   │   │                       ├── pico_stdio
│   │   │   │   │                       │   ├── stdio.c.o
│   │   │   │   │                       │   └── stdio.c.o.d
│   │   │   │   │                       ├── pico_stdio_uart
│   │   │   │   │                       │   ├── stdio_uart.c.o
│   │   │   │   │                       │   └── stdio_uart.c.o.d
│   │   │   │   │                       └── pico_stdlib
│   │   │   │   │                           ├── stdlib.c.o
│   │   │   │   │                           └── stdlib.c.o.d
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── liblcd.a
│   │   │   └── Makefile
│   │   └── sd_card
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── progress.marks
│   │       │   └── sd_custom_driver_rp2040_sdio_pio_h.dir
│   │       │       ├── build.make
│   │       │       ├── cmake_clean.cmake
│   │       │       ├── compiler_depend.make
│   │       │       ├── compiler_depend.ts
│   │       │       ├── DependInfo.cmake
│   │       │       └── progress.make
│   │       ├── cmake_install.cmake
│   │       ├── Makefile
│   │       └── rp2040_sdio.pio.h
│   ├── main.elf.map
│   ├── Makefile
│   ├── pico_flash_region.ld
│   ├── pico-sdk
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── docs
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   └── Makefile
│   │   ├── Makefile
│   │   ├── src
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── common
│   │   │   │   ├── boot_picobin_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── boot_picoboot_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── boot_uf2_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── hardware_claim
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_base_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_binary_info
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_bit_ops_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_divider_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_stdlib_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_sync
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_time
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── pico_usb_reset_interface_headers
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   └── pico_util
│   │   │   │       ├── CMakeFiles
│   │   │   │       │   ├── CMakeDirectoryInformation.cmake
│   │   │   │       │   └── progress.marks
│   │   │   │       ├── cmake_install.cmake
│   │   │   │       └── Makefile
│   │   │   ├── extra_doxygen
│   │   │   │   ├── dreq.h
│   │   │   │   └── intctrl.h
│   │   │   ├── Makefile
│   │   │   ├── rp2040
│   │   │   │   ├── boot_stage2
│   │   │   │   │   ├── bs2_default.bin
│   │   │   │   │   ├── bs2_default.dis
│   │   │   │   │   ├── bs2_default.elf
│   │   │   │   │   ├── bs2_default.elf.map
│   │   │   │   │   ├── bs2_default_padded_checksummed.S
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── bs2_default_bin.dir
│   │   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   │   └── progress.make
│   │   │   │   │   │   ├── bs2_default.dir
│   │   │   │   │   │   │   ├── ASM.includecache
│   │   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   │   ├── compile_time_choice.S.o
│   │   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   │   ├── depend.internal
│   │   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   │   └── progress.make
│   │   │   │   │   │   ├── bs2_default_library.dir
│   │   │   │   │   │   │   ├── ASM.includecache
│   │   │   │   │   │   │   ├── bs2_default_padded_checksummed.S.o
│   │   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   │   ├── depend.internal
│   │   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   │   └── progress.make
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── hardware_regs
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   ├── hardware_structs
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   │   └── progress.marks
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── Makefile
│   │   │   │   └── pico_platform
│   │   │   │       ├── CMakeFiles
│   │   │   │       │   ├── CMakeDirectoryInformation.cmake
│   │   │   │       │   └── progress.marks
│   │   │   │       ├── cmake_install.cmake
│   │   │   │       └── Makefile
│   │   │   └── rp2_common
│   │   │       ├── boot_bootrom_headers
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── cmsis
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_adc
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_base
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_boot_lock
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_clocks
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_divider
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_dma
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_exception
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_flash
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_gpio
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_i2c
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_interp
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_irq
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_pio
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_pll
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_pwm
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_resets
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_rtc
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_spi
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_sync
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_sync_spin_lock
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_ticks
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_timer
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_uart
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_vreg
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_watchdog
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_xip_cache
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── hardware_xosc
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_aon_timer
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_async_context
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_atomic
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_bit_ops
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_bootrom
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_bootsel_via_double_reset
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_btstack
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_clib_interface
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_crt0
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_cxx_options
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_cyw43_arch
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_cyw43_driver
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   ├── cyw43_driver_picow_cyw43_bus_pio_spi_pio_h.dir
│   │   │       │   │   │   ├── build.make
│   │   │       │   │   │   ├── cmake_clean.cmake
│   │   │       │   │   │   ├── compiler_depend.make
│   │   │       │   │   │   ├── compiler_depend.ts
│   │   │       │   │   │   ├── DependInfo.cmake
│   │   │       │   │   │   └── progress.make
│   │   │       │   │   ├── pioasmBuild-complete
│   │   │       │   │   ├── pioasmBuild.dir
│   │   │       │   │   │   ├── build.make
│   │   │       │   │   │   ├── cmake_clean.cmake
│   │   │       │   │   │   ├── compiler_depend.make
│   │   │       │   │   │   ├── compiler_depend.ts
│   │   │       │   │   │   ├── DependInfo.cmake
│   │   │       │   │   │   ├── Labels.json
│   │   │       │   │   │   ├── Labels.txt
│   │   │       │   │   │   └── progress.make
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   ├── cybt_shared_bus
│   │   │       │   │   ├── CMakeFiles
│   │   │       │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   │   └── progress.marks
│   │   │       │   │   ├── cmake_install.cmake
│   │   │       │   │   └── Makefile
│   │   │       │   ├── Makefile
│   │   │       │   └── pioasm
│   │   │       │       ├── src
│   │   │       │       │   └── pioasmBuild-stamp
│   │   │       │       │       ├── pioasmBuild-configure
│   │   │       │       │       ├── pioasmBuild-done
│   │   │       │       │       ├── pioasmBuild-download
│   │   │       │       │       ├── pioasmBuild-install
│   │   │       │       │       ├── pioasmBuild-mkdir
│   │   │       │       │       ├── pioasmBuild-patch
│   │   │       │       │       ├── pioasmBuild-source_dirinfo.txt
│   │   │       │       │       └── pioasmBuild-update
│   │   │       │       └── tmp
│   │   │       │           ├── pioasmBuild-cache-Release.cmake
│   │   │       │           ├── pioasmBuild-cfgcmd.txt
│   │   │       │           └── pioasmBuild-mkdirs.cmake
│   │   │       ├── pico_divider
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_double
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_fix
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   ├── Makefile
│   │   │       │   └── rp2040_usb_device_enumeration
│   │   │       │       ├── CMakeFiles
│   │   │       │       │   ├── CMakeDirectoryInformation.cmake
│   │   │       │       │   └── progress.marks
│   │   │       │       ├── cmake_install.cmake
│   │   │       │       └── Makefile
│   │   │       ├── pico_flash
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_float
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_i2c_slave
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_int64_ops
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_lwip
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   ├── Makefile
│   │   │       │   └── tools
│   │   │       │       ├── CMakeFiles
│   │   │       │       │   ├── CMakeDirectoryInformation.cmake
│   │   │       │       │   └── progress.marks
│   │   │       │       ├── cmake_install.cmake
│   │   │       │       └── Makefile
│   │   │       ├── pico_malloc
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_mbedtls
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_mem_ops
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_multicore
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_platform_common
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_platform_compiler
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_platform_panic
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_platform_sections
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_printf
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_rand
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_runtime
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_runtime_init
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_standard_binary_info
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_standard_link
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_status_led
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   ├── pico_status_led_ws2812_pio_h.dir
│   │   │       │   │   │   ├── build.make
│   │   │       │   │   │   ├── cmake_clean.cmake
│   │   │       │   │   │   ├── compiler_depend.make
│   │   │       │   │   │   ├── compiler_depend.ts
│   │   │       │   │   │   ├── DependInfo.cmake
│   │   │       │   │   │   └── progress.make
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_stdio
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_stdio_rtt
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_stdio_semihosting
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_stdio_uart
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_stdio_usb
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_stdlib
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_time_adapter
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       ├── pico_unique_id
│   │   │       │   ├── CMakeFiles
│   │   │       │   │   ├── CMakeDirectoryInformation.cmake
│   │   │       │   │   └── progress.marks
│   │   │       │   ├── cmake_install.cmake
│   │   │       │   └── Makefile
│   │   │       └── tinyusb
│   │   │           ├── CMakeFiles
│   │   │           │   ├── CMakeDirectoryInformation.cmake
│   │   │           │   └── progress.marks
│   │   │           ├── cmake_install.cmake
│   │   │           └── Makefile
│   │   └── tools
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   └── progress.marks
│   │       ├── cmake_install.cmake
│   │       └── Makefile
│   ├── pioasm
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   │   ├── 3.24.4
│   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   └── CompilerIdCXX
│   │   │   │       ├── a.out
│   │   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │   │       └── tmp
│   │   │   ├── cmake.check_cache
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── CMakeOutput.log
│   │   │   ├── CMakeTmp
│   │   │   ├── Export
│   │   │   │   └── aa879aa49e585b0a03a73fdf516d8cae
│   │   │   │       ├── pioasmTargets.cmake
│   │   │   │       └── pioasmTargets-release.cmake
│   │   │   ├── Makefile2
│   │   │   ├── Makefile.cmake
│   │   │   ├── pioasm.dir
│   │   │   │   ├── ada_output.cpp.o
│   │   │   │   ├── ada_output.cpp.o.d
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── c_sdk_output.cpp.o
│   │   │   │   ├── c_sdk_output.cpp.o.d
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── gen
│   │   │   │   │   ├── lexer.cpp.o
│   │   │   │   │   ├── lexer.cpp.o.d
│   │   │   │   │   ├── parser.cpp.o
│   │   │   │   │   └── parser.cpp.o.d
│   │   │   │   ├── go_output.cpp.o
│   │   │   │   ├── go_output.cpp.o.d
│   │   │   │   ├── hex_output.cpp.o
│   │   │   │   ├── hex_output.cpp.o.d
│   │   │   │   ├── json_output.cpp.o
│   │   │   │   ├── json_output.cpp.o.d
│   │   │   │   ├── link.txt
│   │   │   │   ├── main.cpp.o
│   │   │   │   ├── main.cpp.o.d
│   │   │   │   ├── pio_assembler.cpp.o
│   │   │   │   ├── pio_assembler.cpp.o.d
│   │   │   │   ├── pio_disassembler.cpp.o
│   │   │   │   ├── pio_disassembler.cpp.o.d
│   │   │   │   ├── progress.make
│   │   │   │   ├── python_output.cpp.o
│   │   │   │   └── python_output.cpp.o.d
│   │   │   ├── pkgRedirects
│   │   │   ├── progress.marks
│   │   │   └── TargetDirectories.txt
│   │   ├── cmake_install.cmake
│   │   ├── install_manifest.txt
│   │   ├── Makefile
│   │   ├── pioasm
│   │   ├── pioasmConfig.cmake
│   │   ├── pioasmConfigVersion.cmake
│   │   └── version.h
│   └── pioasm-install
│       └── pioasm
│           ├── pioasm
│           ├── pioasmConfig.cmake
│           ├── pioasmConfigVersion.cmake
│           ├── pioasmTargets.cmake
│           └── pioasmTargets-release.cmake
├── CMakeLists.txt
├── flash.sh
├── lib
│   ├── config
│   │   ├── CMakeLists.txt
│   │   ├── DEV_Config.c
│   │   └── DEV_Config.h
│   ├── font
│   │   ├── CMakeLists.txt
│   │   ├── font12.c
│   │   ├── font16.c
│   │   ├── font20.c
│   │   ├── font24.c
│   │   ├── font8.c
│   │   └── fonts.h
│   ├── lcd
│   │   ├── CMakeLists.txt
│   │   ├── LCD_Driver.c
│   │   ├── LCD_Driver.h
│   │   ├── LCD_GUI.c
│   │   ├── LCD_GUI.h
│   │   ├── LCD_Touch.c
│   │   └── LCD_Touch.h
│   ├── preprocessing
│   │   ├── preprocessing.c
│   │   └── preprocessing.h
│   └── sd_card
│       ├── CMakeLists.txt
│       ├── ff15
│       │   └── source
│       │       ├── 00history.txt
│       │       ├── 00readme.txt
│       │       ├── diskio.c
│       │       ├── diskio.h
│       │       ├── ff.c
│       │       ├── !ffconf.h
│       │       ├── ff.h
│       │       ├── ffsystem.c
│       │       └── ffunicode.c
│       ├── include
│       │   ├── crash.h
│       │   ├── crc.h
│       │   ├── delays.h
│       │   ├── ffconf.h
│       │   ├── ff_stdio.h
│       │   ├── file_stream.h
│       │   ├── f_util.h
│       │   ├── hw_config.h
│       │   ├── my_debug.h
│       │   ├── my_rtc.h
│       │   ├── rtc.h
│       │   ├── sd_timeouts.h
│       │   └── util.h
│       ├── sd_driver
│       │   ├── dma_interrupts.c
│       │   ├── dma_interrupts.h
│       │   ├── rp2040_sdio.pio.h
│       │   ├── sd_card.c
│       │   ├── sd_card_constants.h
│       │   ├── sd_card.h
│       │   ├── SDIO
│       │   │   ├── rp2040_sdio.c
│       │   │   ├── rp2040_sdio.h
│       │   │   ├── rp2040_sdio.pio
│       │   │   ├── sd_card_sdio.c
│       │   │   ├── SdioCard.h
│       │   │   └── ZuluSCSI_platform.h
│       │   ├── sd_regs.h
│       │   └── SPI
│       │       ├── my_spi.c
│       │       ├── my_spi.h
│       │       ├── sd_card_spi.c
│       │       ├── sd_card_spi.h
│       │       ├── sd_spi.c
│       │       └── sd_spi.h
│       ├── sd_utils.c
│       ├── sd_utils.h
│       └── src
│           ├── crash.c
│           ├── crc.c
│           ├── FatFsSd.cpp
│           ├── ff_stdio.c
│           ├── file_stream.c
│           ├── f_util.c
│           ├── glue.c
│           ├── my_debug.c
│           ├── my_rtc.c
│           ├── rtc.c
│           ├── sd_timeouts.c
│           └── util.c
├── main.c
├── pico_sdk_import.cmake
├── README.md
├── read.sh
└── tree.txt

472 directories, 1285 files
